# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=zero12
sonar.projectKey=zero12srl_zero12-libraries-ios-networking
sonar.host.url=https://sonarcloud.io

# --- optional properties ---

# defaults to project key
sonar.projectName=Common Networking
# defaults to 'not provided'
sonar.projectVersion=1.0.5

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./Sources

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
